pid        /tmp/nginx.pid;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    client_body_temp_path /tmp/nginx/cache/client_temp;
    proxy_temp_path       /tmp/nginx/cache/proxy_temp;
    fastcgi_temp_path    /tmp/nginx/cache/fastcgi_temp;
    uwsgi_temp_path      /tmp/nginx/cache/uwsgi_temp;
    scgi_temp_path       /tmp/nginx/cache/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf; # This is where your site specific configs go.
}